# mobile

./: README.md  pom.xml
.choreo/: component.yaml
src/main/java/com/social/mobile/: MobileApplication.java  SecurityConfig.java
src/main/java/com/social/mobile/login/: TableRow.java  loginbean.java  logincontroller.java  logindao.java  logindaoImpl.java  loginqueryutil.java  loginservice.java  loginserviceImpl.java  ocrBean.java
src/main/resources/: application.properties
src/test/java/com/social/mobile/: MobileApplicationTests.java
