# Application name
spring.application.name=mobile

# Server port
server.port=9090

#Database connection
spring.datasource.url=jdbc:postgresql://dpg-d0s6euadbo4c73bdd630-a.oregon-postgres.render.com:5432/etms
spring.datasource.username=etms
spring.datasource.password=O0BLIIjkqj9lZvaqhLcUROVzu6x1Cba8
mvn spring-boot:run -Dspring-boot.run.arguments=--debug
